{
	"name": "NodeJS-Authentication",
	"main": "server.js",
	"dependencies" : {
		"express" : "4.13.4",
		"ejs" : "2.4.1",
		"mongoose" : "4.4.1",
		"passport" : "0.3.2",
		"passport-local" : "1.0.0",
		"kerberos": "0.0.18",
		"connect-flash" : "0.1.1",
		"bcrypt-nodejs" : "0.0.3",
		"morgan": "1.6.1",
		"body-parser": "1.14.2",
		"cookie-parser": "1.4.1",
		"method-override": "2.3.5",
		"express-session": "1.13.0"
	}
}
